; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32l051]
platform = ststm32
board = genericSTM32L051K8
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_init_break = tbreak setup
build_flags = -D configMEMMANG_HEAP_NB=3
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	; adafruit/RTClib@^2.1.4
	dfrobot/DFRobot_DS323X@^1.0.0
	dfrobot/DFRobot_LIS@^1.0.1
	stm32duino/STM32duino Low Power@^1.2.5
	stm32duino/STM32duino RTC@^1.4.0
	stm32duino/STM32duino FreeRTOS@^10.3.2
